spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
spring.datasource.username=connect
spring.datasource.password=E94MwivHLb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.yaml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3600000
jwt.secret=orJuaYyyx9ubMkWtY8EKrAgYwJT9frePu3opYCvHaETFFzkN24
